# Google Places API credentials
GOOGLE_PLACES_KEY= AIzaSyAhmzCr_0PHmF4ieWg2f6CM4LXU1aaAdkk

# Reddit API credentials
REDDIT_CLIENT=WJdzGDt35wjX_E_OZxUuRA
REDDIT_SECRET=JPaBuGnKnh2WpGuoEgTt_9pS3qfQ8w
REDDIT_USER=-_sky
REDDIT_PASS=Nicholasguntoro1